# QR-Detector

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kaed/fishing/link/detector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kaed/fishing/link/detector/: Application.kt  MainActivity.kt
app/src/main/java/ru/kaed/fishing/link/detector/di/: AppModule.kt
app/src/main/java/ru/kaed/fishing/link/detector/presentation/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/ru/kaed/fishing/link/detector/presentation/camera/: QrAnalyzer.kt
app/src/main/java/ru/kaed/fishing/link/detector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/androidTest/java/ru/kaed/fishing/link/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/kaed/fishing/link/core/detector/data/dto/: VirusTotalDto.kt
core/src/main/java/ru/kaed/fishing/link/core/detector/data/repository/: UrlSecurityRepositoryImpl.kt
core/src/main/java/ru/kaed/fishing/link/core/detector/domain/model/: UrlRiskModels.kt
core/src/main/java/ru/kaed/fishing/link/core/detector/domain/repository/: UrlSecurityRepository.kt
core/src/main/java/ru/kaed/fishing/link/core/detector/domain/usecase/: ScanUrlUseCase.kt
core/src/main/java/ru/kaed/fishing/link/detector/core/data/dto/: VirusTotalDto.kt
core/src/main/java/ru/kaed/fishing/link/detector/core/data/repository/: UrlSecurityRepositoryImpl.kt
core/src/main/java/ru/kaed/fishing/link/detector/core/di/: CoreModule.kt
core/src/main/java/ru/kaed/fishing/link/detector/core/domain/model/: UrlRiskModels.kt
core/src/main/java/ru/kaed/fishing/link/detector/core/domain/repository/: UrlSecurityRepository.kt
core/src/main/java/ru/kaed/fishing/link/detector/core/domain/usecase/: ScanUrlUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
